PACKAGE IDAF34F2A INTEL 2018.0118 8AF7DE1109D5 COMPONENTS="PerfPrim \
PerfPrimL" OPTIONS=SUITE ck=138 SIGN=71868204C89A
INCREMENT IDAF34F2A INTEL 2018.0118 permanent uncounted 8628E9CD2386 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=07867320 \
PLATFORMS="i86_n i86_r i86_re ia64_n it64_lr it64_re amd64_re \
i86_mac x64_n" ck=93 SN=SMSAZV3JTSFL TS_OK SIGN=DC34D7448B64
PACKAGE IDAF34F2A INTEL 2018.0118 8AF7DE1109D5 COMPONENTS="PerfPrim \
PerfPrimL" OPTIONS=SUITE ck=138 SIGN=71868204C89A
INCREMENT IDAF34F2A INTEL 2018.0118 permanent uncounted 3EA7CAA1E697 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=07867320 \
PLATFORMS="i86_n i86_r i86_re ia64_n it64_lr it64_re amd64_re \
i86_mac x64_n" ck=198 SN=SMSAZV3JTSFL SIGN=E16219BE0354
PACKAGE I0C64C577 INTEL 2018.0118 C44F50E816A0 COMPONENTS="AdvXEl \
ArBBL CCompL DbgL FCompL IClsTktL ITrAnlL ITrAnlW ITrColL \
MKernL MPassL PerfAnl PerfPrimL StaticAnlL ThreadAnlGui \
ThreadBB" OPTIONS=SUITE ck=125 SIGN=6AE273F4F95E
INCREMENT I0C64C577 INTEL 2018.0118 permanent uncounted AB79749D454E \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=07867320 \
PLATFORMS="i86_r i86_re it64_lr it64_re amd64_re i86_mac" \
ck=109 SN=SMSAZV3JTSFL SIGN=F686CD1E2F60
#
# SerialNumber=LJDD-ZV3JTSFL
#
#
# SerialNumber=LJDD-ZV3JTSFL
#
